# app-server

./: pom.xml
mobile-server/: pom.xml
mobile-server/src/main/java/com/roywise/costume/mobile/: Application.java
mobile-server/src/main/java/com/roywise/costume/mobile/config/: ControllerExceptionHandler.java  MobileInterceptorConfiguration.java
mobile-server/src/main/java/com/roywise/costume/mobile/content/gateway/web/: ContentController.java  VideoContentController.java
mobile-server/src/main/java/com/roywise/costume/mobile/user/api/vo/: UserInfoVO.java
mobile-server/src/main/java/com/roywise/costume/mobile/user/gateway/web/: UserInfoController.java  UserLoginController.java
mobile-server/src/main/resources/: log4j2.yml
mobile-server/src/main/resources/config/: application-pro.yml  application.yml  fdfs_client_dev2.conf
