<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rwc-spring-boot-parent</artifactId>
        <groupId>com.roywise</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>costume-server</artifactId>
    <packaging>pom</packaging>

    <properties>
        <roywise-common.version>1.0.0</roywise-common.version>
        <roywise-core-componnet.version>1.0.0</roywise-core-componnet.version>
        <roywise-core-module.version>1.0.0</roywise-core-module.version>
        <war-module.version>1.0.0</war-module.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.roywise</groupId>
                <artifactId>rwcc-cache</artifactId>
                <version>${roywise-core-componnet.version}</version>
            </dependency>

            <dependency>
                <groupId>com.roywise</groupId>
                <artifactId>rwcm-common</artifactId>
                <version>${roywise-core-module.version}</version>
            </dependency>
            <dependency>
                <groupId>com.roywise</groupId>
                <artifactId>rwcm-base</artifactId>
                <version>${roywise-core-module.version}</version>
            </dependency>
            <dependency>
                <groupId>com.roywise</groupId>
                <artifactId>rwcm-user</artifactId>
                <version>${roywise-core-module.version}</version>
            </dependency>

            <dependency>
                <groupId>com.roywise</groupId>
                <artifactId>wm-comm</artifactId>
                <version>${war-module.version}</version>
            </dependency>
            <dependency>
                <groupId>com.roywise</groupId>
                <artifactId>costume-business</artifactId>
                <version>1.0.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>mobile-server</module>
        <module>manager-server</module>
        <module>costume-business</module>
    </modules>
</project>